public class primewithserislnum {
    public static void main(String[] args) {
        int n = 18;
        int count = 0;
        System.out.println(n + " prime numbers are:");
        for (int num= 2; num <= n; num++) {
            if (isPrime(num)) {
                count++;
                System.out.println(count + ")" + num);
            }
        }
    }

    public static boolean isPrime(int num) {
        if (num <= 1) {
            return false;
        }
        for (int i = 2; i <= num/2; i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }
}
